# myApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  HomeFragment.java  MyService.java  RecyclerItemListener.java  ShafieAdapter.java  onItemClickListener.java
app/src/main/java/com/example/data/: MyDatabase.java  PostInterface.java  PostsClient.java
app/src/main/java/com/example/pojo/: MyAggregateData.java  PostModel.java
app/src/main/java/com/example/ui/: AddDataActivity.java  MainActivitySec.java
app/src/main/java/com/example/ui/main/: MainActivity2.java  MyRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/ui/sign/: HomeActivity.java  LogInFragment.java  RegisterFragment.java  SignIn.java  SignUp.java
app/src/main/res/layout/: activity_add_data.xml  activity_home.xml  activity_main2.xml  activity_mainn.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_blank.xml  fragment_blank2.xml  fragment_home.xml  fragment_log_in.xml  fragment_register.xml  listview_layout.xml
app/src/main/res/navigation/: nav_sign.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
